# Auth_service

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/vikas/: AuthServiceApplication.java
src/main/java/com/vikas/auth/aspect/: LoggingAspect.java
src/main/java/com/vikas/auth/audit/: AuditorAwareImpl.java
src/main/java/com/vikas/auth/config/: FeignConfig.java  FeignErrorDecoder.java  JpaAuditConfig.java  KafkaConfig.java  KafkaProducerConfig.java  MapperConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vikas/auth/controller/: AdminAccountController.java  AuthController.java  JWTController.java  PasswordResetController.java  ProfileController.java
src/main/java/com/vikas/auth/dto/: AdminUserResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  LoginResponse.java  MailRequest.java  MailResponse.java  PaginatedUserResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/vikas/auth/entity/: AuditableEntity.java  RefreshTokenEntity.java  UserEntity.java  UserOtpEntity.java
src/main/java/com/vikas/auth/exception/: AuthServiceException.java  GlobalExceptionHandler.java
src/main/java/com/vikas/auth/jwt/: JWTValidator.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/vikas/auth/repository/: RefreshTokenRepository.java  UserOtpRepository.java  UserRepository.java
src/main/java/com/vikas/auth/repositoy/: UserRepository.java
src/main/java/com/vikas/auth/security/: JwtProvider.java  JwtTokenGenerator.java
src/main/java/com/vikas/auth/service/: AdminAccountService.java  AuthService.java  PasswordResetService.java  ProfileService.java
src/main/java/com/vikas/auth/service/impl/: AdminAccountServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  PasswordResetServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/vikas/auth/util/: ApiErrorResponse.java  ApiResponse.java  ConstantsUtils.java  FieldErrorDetails.java
src/main/java/com/vikas/event/: UserRegisteredEvent.java
src/main/java/com/vikas/feign/: MailerFeignClient.java
src/main/java/com/vikas/feign/fallback/: MailerFeignFallback.java
src/main/java/com/vikas/kafka/producer/: UserEventProducer.java
src/main/java/com/vikas/schedular/: OtpCleanupTask.java
src/main/resources/: application.yml
src/test/java/com/vikas/: AuthServiceApplicationTests.java
